<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ufscps.ConfigActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Configurações"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Salvar" 
        android:onClick= "OnSave" />

    <EditText
        android:id="@+id/distTxtField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/alarmSwitch"
        android:layout_below="@+id/alarmSwitch"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/distTxtView"
        android:ems="10"
        android:inputType="number"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/distTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/distTxtField"
        android:layout_alignParentLeft="true"
        android:text="Distância: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18dp" />

    <Switch
        android:id="@+id/alarmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="36dp"
        android:text="Alarme: "
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/distTxtField"
        android:layout_toRightOf="@+id/distTxtField"
        android:text="metros."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp" />

</RelativeLayout>