<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.68" >

        <fragment
            android:id="@+id/fragment1"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

	    <ImageButton
	        android:id="@+id/mapConfigButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top|right"
	        android:background="@android:color/transparent"
	        android:src="@drawable/gear"
	        android:onClick="OnConfig" />  

    </FrameLayout>

</RelativeLayout>